PORT=3000
# Key to be entered when GPLACES is used
REACT_APP_GPLACES_KEY=''
REACT_APP_SERVER_API_URL=../../../../json/
REACT_APP_SERVER_API_URL=https://qa.regverse.com/api/v1/

REACT_APP_AWS_REGION='us-east-1'
REACT_APP_USER_POOL_CLIENT_ID='3367h7ppth5amedlh1no7patbn'
REACT_APP_USER_POOL_ID='us-east-1_QkB7bj7xC'

# Microsoft oauth for dev env 
REACT_APP_MICROSOFT_CLIENT_ID =623ab361-3ca4-4222-b176-91013480834f
REACT_APP_MICROSOFT_CLIENT_SECRET =9jP8Q~K~CNsqvE6wbuQERqw6wlcLGcgoRYtRKc2X
REACT_APP_MICROSOFT_GET_TOKEN_URL =https://login.microsoftonline.com/common/oauth2/v2.0/token
REACT_APP_MICROSOFT_BASE_APP_REDIRECT_URL = https://qa.regverse.com/avery/tasks
REACT_APP_MICROSOFT_GET_ACCESSTOKEN =https://login.microsoftonline.com/common/oauth2/v2.0/authorize
REACT_APP__MICROSOFT_CALENDAR_SCOPE = User.Read Calendars.ReadWrite offline_access

# Avery to Fusion1 SSO URL
REACT_APP_FUSION_ONE_SERVER_URL =https://solutions.kovair.com/fusion1
# Fusion1 to Avery SSO URL
REACT_APP_FUSION_ONE_DOMAIN_URL =https://solutions.kovair.com
