PORT=3000
REACT_APP_GPLACES_KEY='' <!-- Key to be entered when GPLACES is used -->

<!-- CHOKIDAR_USEPOLLING=true -->

REACT_APP_SERVER_API_URL=https://dev.regverse.com/api/v1/

  
REACT_APP_AWS_REGION='us-east-1'
REACT_APP_USER_POOL_CLIENT_ID='23692464b4r9l9a17fe4iftadl'
REACT_APP_USER_POOL_ID='us-east-1_hPpyjB0nv'


# Microsoft Oauth for local env
# REACT_APP_MICROSOFT_CLIENT_ID =5ca6f33a-e41f-44ad-9f2d-ef221a1bd82c
# REACT_APP_MICROSOFT_CLIENT_SECRET =yNn8Q~vxuHjCQeDviQdqv3fKFSyWtz5BOGgHBbKS
# REACT_APP_MICROSOFT_GET_TOKEN_URL =https://login.microsoftonline.com/common/oauth2/v2.0/token
# REACT_APP_MICROSOFT_BASE_APP_REDIRECT_URL = http://localhost:3000/avery/tasks
# REACT_APP_MICROSOFT_GET_ACCESSTOKEN =https://login.microsoftonline.com/common/oauth2/v2.0/authorize
# REACT_APP__MICROSOFT_CALENDAR_SCOPE = User.Read Calendars.ReadWrite offline_access


# Microsoft oauth for dev env 
REACT_APP_MICROSOFT_CLIENT_ID =623ab361-3ca4-4222-b176-91013480834f
REACT_APP_MICROSOFT_CLIENT_SECRET =9jP8Q~K~CNsqvE6wbuQERqw6wlcLGcgoRYtRKc2X
REACT_APP_MICROSOFT_GET_TOKEN_URL =https://login.microsoftonline.com/common/oauth2/v2.0/token
REACT_APP_MICROSOFT_BASE_APP_REDIRECT_URL = https://dev.regverse.com/avery/tasks
REACT_APP_MICROSOFT_GET_ACCESSTOKEN =https://login.microsoftonline.com/common/oauth2/v2.0/authorize
REACT_APP__MICROSOFT_CALENDAR_SCOPE = User.Read Calendars.ReadWrite offline_access

# Fusion One server url
REACT_APP_FUSION_ONE_SERVER_URL =  https://qa.kovair.com/fusion1
REACT_APP_FUSION_ONE_DOMAIN_URL = https://qa.kovair.com