PORT=3000
# Key to be entered when GPLACES is used
REACT_APP_GPLACES_KEY=''
REACT_APP_SERVER_API_URL=../../../../json/
REACT_APP_SERVER_API_URL=https://dev.regverse.com/api/v1/
# REACT_APP_SERVER_API_URL=https://api.avery.regverse.com/api/v1/

REACT_APP_AWS_REGION='us-east-1'
REACT_APP_USER_POOL_CLIENT_ID='23692464b4r9l9a17fe4iftadl'
REACT_APP_USER_POOL_ID='us-east-1_hPpyjB0nv'

# REACT_APP_AWS_AUTHENTICATIONTYPE='AMAZON_COGNITO_USER_POOLS'
# REACT_APP_AWS_APPSYNC_APIKEY='da2-wb2khruhabhe7ipgp7russ6jlq'y

# Fusion One server url
REACT_APP_FUSION_ONE_SERVER_URL =  https://qa.kovair.com/fusion1
REACT_APP_FUSION_ONE_DOMAIN_URL = https://qa.kovair.com

# Microsoft oauth for dev env 
REACT_APP_MICROSOFT_CLIENT_ID =623ab361-3ca4-4222-b176-91013480834f
REACT_APP_MICROSOFT_CLIENT_SECRET =9jP8Q~K~CNsqvE6wbuQERqw6wlcLGcgoRYtRKc2X
REACT_APP_MICROSOFT_GET_TOKEN_URL =https://login.microsoftonline.com/common/oauth2/v2.0/token
REACT_APP_MICROSOFT_BASE_APP_REDIRECT_URL = https://dev.regverse.com/avery/tasks
REACT_APP_MICROSOFT_GET_ACCESSTOKEN =https://login.microsoftonline.com/common/oauth2/v2.0/authorize
REACT_APP__MICROSOFT_CALENDAR_SCOPE = User.Read Calendars.ReadWrite offline_access
