PORT=3000
# Key to be entered when GPLACES is used
REACT_APP_GPLACES_KEY=''
REACT_APP_SERVER_API_URL=../../../../json/
REACT_APP_SERVER_API_URL=https://rootstockdev.regverse.com/api/v1/
#REACT_APP_SERVER_API_URL=https://rsdev.avery.idxnine.com/api/v1/

REACT_APP_AWS_REGION='us-east-1'
REACT_APP_USER_POOL_CLIENT_ID='570numbmse4hm7sv3hh08fv38s'
REACT_APP_USER_POOL_ID='us-east-1_tOKtguXSN'