PORT=3000
# Key to be entered when GPLACES is used
REACT_APP_GPLACES_KEY=''
REACT_APP_SERVER_API_URL=../../../../json/
REACT_APP_SERVER_API_URL=https://avery.regverse.com/api/v1/

REACT_APP_AWS_REGION='us-east-1'
REACT_APP_USER_POOL_CLIENT_ID='50rt4853vqrf4pl1nedhlva52h'
REACT_APP_USER_POOL_ID='us-east-1_a9v0ULDdx'
